<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>

    <title>About - Memes</title>
    <link rel="stylesheet"href="about.css"/> 


</head>
<body>
    <header>
        <h1>What are memes?</h1>
        <h3>By Isaac</h3>
    <nav>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="timeline.html">Timeline</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="creation.html">Creation</a></li>
            </ul>
         </nav>
    </header>

    <main>
        <section class ="white">
            <h2>Definition</h2>
            <p>A meme is an idea, behavior, or style that spreads by means of imitation from person to person within a culture and carries a symbolic meaning representing a particular phenomenon or theme.</p>
        </section>
                <section class = "white">
            <h2>Purpose</h2>
            <p>The purpose of this website is to educate others on what memes are and why they are so great!</p>
        </section>
        <section class = "white">
        <h2>Getting Started</h2>
        <p>To begin, visit the <a href="timeline.html">Timeline</a> page or check out the <a href="creation.html">Creation</a> section to learn how to create a meme.</p>    
        </section>


    </main>
    <footer>
    <p>&copy; 2025 ___. All rights reserved</p>
    </footer>
</body>
</html>