<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>

    <title>Creation of a meme</title>
    <link rel="stylesheet"href="creation.css"/> 

</head>
<body>
    <header>
        <h1>Creation of a meme</h1>
        <h3>By ____</h3>
    <nav>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="timeline.html">Timeline</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="creation.html">Creation</a></li>
            </ul>
         </nav>

    </header>

    <main>
        <section class = "black">
            <h2><strong>What makes a meme a meme?</strong></h2>
            <p>A meme is an image, that is remixed, copied, and circulated in a shared cultural experience online to create a humourous effect. </p>
        </section>
        <section class = "black">
            <h2><strong>So how do I make one?</strong></h2>
                <li>Make it funny and entertaining</li>
                <li>Give it some originality, make it unique</li>
                <li>And finally have fun with it!</li>
                </div>
        </section>
        
    </main>
    <footer>
    <p>&copy; 2025 ____. All rights reserved</p>
    </footer>
</body>
</html>
