:root {
    --primary-color: #005587;
    --accent-dblue: #2E4356;
    --accent-green: #205C40;
    --accent-lime: #A4D56E;
    --accent-blue: #005587;
    --light-blue: #009CBD;
    --neutral-tan: #A68263;
    --light-bg: #94ABF2;
    --muted-grey: #014023;
    --dark-brown: #4E3524;
    --magenta: #994878;
    --orange: #EF9600;
    --alert-red: #A72B2A;
    --text-color: #2C2A29;
    --prussian-blue: #003153; 
    --seafoam-green :#93E9BE;
    --predawn: #ffa17f, #00223e **
  }

  body{
    background-image: linear-gradient(45deg, #83a4d4 20%, #b6fbff 70%);
    color: var(--text-color);
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
  }

  header{
    background-image: linear-gradient(45deg, #83a4d4 20%, #b6fbff 70%);
    color: white;
    padding: 1rem;
    text-align: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(45deg, #83a4d4 20%, #b6fbff 70%);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
}

nav a:hover {
    background-color: #EF9600;
    color: #2C2A29;
}

main {
    padding: 2rem;
}


footer {
    background-image: linear-gradient(45deg, #83a4d4 20%, #b6fbff 70%);
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.magenta {
  color: var(--magenta)
}

.green{
  color: var(--muted-grey)
}

body{
  font-size:large
}

h3 {
  font-size: 15px 
}


.white{
  color: white 
}

.purple{
  color: #8A4C9A
}

.prussian-blue{
  color: var(--prussian-blue)
}