<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>

    <title>Memes Throughout the Years😎</title>
    <link rel="stylesheet"href="style.css"/> 

</head>
<body>
    <header>
        <h1>Memes Throughout the Years</h1>
        <h3>By ____</h3>
    <nav>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="timeline.html">Timeline</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="creation.html">Creation</a></li>
            </ul>
         </nav>

    </header>

    <main>
        <section class = "black">
            <h2><strong>Welcome</strong></h2>
            <p>This website guides you through the diverse and complex world of <strong><em>memes</em></strong></div></p>
        </section>
        <section class = "black">
            <h2><strong>What will you learn from this wondeful website?</strong></h2>
                <li>Understand what memes are</li>
                <li>Learn what memes where created what year</li>
                <li>Learn how to create your own memes</li>
                </div>
        </section>
        <section id="alert">
            <h2><strong>Getting Started</strong></h2>
            <p>To begin your journey throughout the memes multiverse, visit the <a href="timeline.html">Timeline</a> page or check out the <a href="about.html">About</a> section for more information.</p>
            </div>    
        </section>
        

    </main>
    <footer>
    <p>&copy; 2025 ____. All rights reserved</p>
    </footer>
</body>
</html>

