:root {
    --primary-color: #005587;
    --accent-dblue: #2E4356;
    --accent-green: #205C40;
    --accent-lime: #A4D56E;
    --accent-blue: #005587;
    --light-blue: #009CBD;
    --neutral-tan: #A68263;
    --light-bg: #94ABF2;
    --muted-grey: #014023;
    --dark-brown: #4E3524;
    --magenta: #994878;
    --orange: #EF9600;
    --alert-red: #A72B2A;
    --text-color: #2C2A29;
    --prussian-blue: #003153; 
    --seafoam-green :#93E9BE;
    --predawn: #ffa17f, #00223e **
  }

  body{
    background-image: linear-gradient(45deg, #ffa17f 20%, #00223e8a 70%);
    color: var(--text-color);
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
  }

  header{
    background-image: linear-gradient(45deg, #ffa17f 20%, #00223e8a 70%);
    color: white;
    padding: 1rem;
    text-align: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(45deg, #ffa17f 20%, #00223e8a 70%);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
}

nav a:hover {
    background-color: #EF9600;
    color: #2C2A29;
}

main {
    padding: 2rem;
}


footer {
    background-image: linear-gradient(45deg, #ffa17f 20%, #00223e8a 70%);
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.magenta {
  color: var(--magenta)
}

.green{
  color: var(--muted-grey)
}

body{
  font-size:large
}

h3 {
  font-size: 15px 
}


.white{
  color: white 
}

.purple{
  color: #8A4C9A
}

.prussian-blue{
  color: var(--prussian-blue)
}

header.thing{

  box-shadow: var(--primary-color) 0px 0px 10px 5px;

  width: 100%;

  height: 5px;

  margin: 16px 0 28px;

  padding: 0;

  background: linear-gradient(90deg, rgb(0, 0, 0), rgba(255, 200, 87, 0.35), rgb(0, 0, 0));

  filter: blur(0.4px);

  box-shadow: 0 0 18px rgb(0, 0, 0);

  border: none;

  border-radius: 20px;

}

:root{

  --primary-color: #000000;

  --secondary-color: #ffffff;

  --dark-blue: #005587;

  --light-blue: #009cbd;

  --brown: #4e3524;

  --grey: #808080;

  --accent-color: #00ffcc;

  --bg: #0b0f14;

  --highlight: #2e6358;

  --bg-elev-1: rgba(255, 255, 255, 0.03);

  --bg-elev-2: rgba(255, 255, 255, 0.06);

  --ink: #e8f0fb;

  --ink-dim: #c7d3e6;

  --ink-muted: #93a4bf;

  --brand: #00ffcc;

  --brand-2: #66e0ff;

  --warn: #ffc857;

  --accent-ink: #001b26;

  --card-grad-1: linear-gradient(180deg, rgba(0, 255, 204, 0.07), rgba(0, 0, 0, 0.5));

  --card-grad-2: linear-gradient(180deg, rgba(102, 224, 255, 0.08), rgba(0, 0, 0, 0.5));

  --radius-xs: 8px;

  --radius-sm: 12px;

  --radius-md: 16px;

  --radius-lg: 20px;

  --shadow-1: 0 6px 24px rgba(0, 0, 0, 0.35);

  --shadow-2: 0 10px 40px rgba(0, 0, 0, 0.45);

  --ring: 0 0 0 2px rgba(0, 255, 204, 0.45), 0 0 32px rgba(0, 255, 204, 0.25);

  --maxw: 1200px;

  --gutter: clamp(16px, 4vw, 40px);

  --transition-fast: 180ms cubic-bezier(.2, .8, .2, 1);

  --transition-med: 280ms cubic-bezier(.2, .8, .2, 1);

}