:root {
    --primary-color: #AABBCC;
    --accent-color: #DDEEFF;
    --background-color: #112233;
    --text-color: #445566;
}

body {
    background-image: linear-gradient(45deg, #70e1f5 20%, #ffd194 70%);
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: linear-gradient(45deg, #70e1f5 20%, #ffd194 70%);
    color: black;
    padding: 1rem;
    text-align: center;
}

nav {
    background-image: linear-gradient(45deg, #70e1f5 20%, #ffd194 70%);
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
}

nav a:hover {
    background-color: #EF9600;
    color: #2C2A29;
}


footer {
    background-image: linear-gradient(45deg,  #70e1f5 20%, #ffd194 70%);
    color: black;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100;
}


.timeline-section {

    text-align: center;

    margin-top: 3rem;

}

 

.timeline {

    display: flex;

    justify-content: space-between;

    align-items: center;

    border-top: 4px solid var(--grey);

    padding: 1rem 0;

    position: relative;

    margin: 2rem 5%;

}

 

.timeline-item {

    flex: 1;

    text-align: center;

    cursor: pointer;

    position: relative;

    font-weight: bold;

    color: black;

}


 

.timeline-item::before {

    content: "";

    position: absolute;

    top: -10px;

    left: 50%;

    transform: translateX(-50%);

    width: 12px;

    height: 12px;

    background-color: var(--primary-color);

    border-radius: 50%;

    border: 2px solid black;

}

 

.timeline-item:hover {

    color: var(--secondary-color);

}

 

.timeline-content {

    margin-top: 2rem;

    background-color: rgba(0, 0, 0, 0.4);

    padding: 1.5rem;

    border-radius: 10px;

    max-width: 800px;

    margin-left: auto;

    margin-right: auto;

    box-shadow: #000 0 0 10px;

}

 

.timeline-content image {

    max-width: 50%;

    max-height: 50%;

    height: auto;

    margin-bottom: 1rem;

    border-radius: 8px;

}

