<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline of Memes</title>
    <link rel="stylesheet" href="timeline.css">

</head>
<body>
    <header>
        <h1>Timeline</h1>
        <h3>By Isaac</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
           <section class="timeline-section" id="Timeline">

                <h2><strong>Timeline of the <em>Meme</em></strong></h2>

    <div class="timeline">

        <div class="timeline-item" data-date="1976">1976</div>

        <div class="timeline-item" data-date="1980-1990">1980-1990</div>

        <div class="timeline-item" data-date="2000">2000</div>

        <div class="timeline-item" data-date="2010">2010</div>

        <div class="timeline-item" data-date="2010-2020">2010-2020</div>

        <div class="timeline-item" data-date="2020-Present">2020-Present</div>

    </div>

 



    <div class="timeline-content">

        <h3 id="timeline-title">Select a date</h3>

        <img id="timeline-image" src="" alt="" style="display:none;">

        <p id="timeline-text">Click a year above to learn more about that part the <strong><em>meme</em></strong> history.</p>

    </div>

</section>

 

<script>

const timelineData = {

    "1976": {

        title: "1976 – The Beginning of the Meme",

        image: "The_Selfish_Gene3.jpg",

        text: "The word meme was coined by Richard Dawkins in his 1976 book, The Selfish Gene, as an attempt to explain how aspects of culture replicate, mutate, and evolve."

    },

    "1980-1990": {

        title: "1980s-1990s - Early Internet Memes",

        image: "",

        text: "Pre-social media, memes were spread on bulletin board systems, Usenet, and email chains." 

    },

    "2000": {

        title: "2000s – Image Macros & Viral Formats",

        image: "",

        text: "The rise of platforms like Something Awful, 4chan, and YTMND pushed memes into image/text form. Classic memes from this period: LOLcats, Advice Animals, Rickrolling (2007), Trollface (2008)."

    },

    "2010": {

        title: "2010s – Mainstream Explosion",

        image: "",

        text: "Social media (Facebook, Twitter, Instagram) makes memes global culture. Memes also diversify in the 2010s: Vines, rage comics, reacion gifs, Dank memes, etc. Big Moments: Harlem Shake (2013), Pepe the Frog (2010s), Distracted Boyfriend (2017.)"

    },

    "2010-2020": {

        title: "Later 2010s to 2020s - Short-Form Video Era",

        image: "",

        text: "Platforms like Tiktok, Instagram Reels, and YouTube Shorts push memes into video, remix, and sound formats. Prime examples: TikTok trends, the E meme, Among Us, Skibidi Toilet. Memes now evolve in days rather than months."
    },

    "2020-Present": {

        title: "2020 to Present - Hyper-Meme & AI Era",

        image: "",

        text: "Memes are no longer just jokes-they're used in politics, marketing, and activism. AI tools let anyone create memes instantly unlike before. Current memes thrive on irony, absurdity, and remixing old memes."

    },

};

 



document.querySelectorAll(".timeline-item").forEach(item => {

    item.addEventListener("click", () => {

        const year = item.getAttribute("data-date");

        const data = timelineData[year];

 

        document.getElementById("timeline-title").textContent = data.title;

        const image = document.getElementById("timeline-image");

        image.src = data.image;

        image.style.display = "block";

        document.getElementById("timeline-text").textContent = data.text;

    });

});

</script>

    </main>
    <footer>
        <p>&copy; 2025 Isaacs Website</p>
    </footer>
</body>
</html>