<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>

    <title>About- Year 10 Course</title>
    <link rel="stylesheet"href="style.css"/> 


</head>
<body>
    <header>
        <h1>Build the Web:HTML, CSS & JavaScript</h1>
    <nav>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="lessons.html">Lessons</a></li>
             <li><a href="projects.html">Projects</a></li>
             <li><a href="resources.html">Resources</a></li>
             <li><a href="about.html">About</a></li>
            </ul>
         </nav>
    </header>

    <main>
        <section class ="magenta">
            <h2>Welcome</h2>
            <p>This website guides you through 25 lessons that will teach you how to build rela websites using HTML, CSS, and JavaScript
            Each lessons includes code examples, challenges,and projects to help you learn by doing.</p>
        </section>
                <section class = "green">
            <h2>Course Goals</h2>
            <ul>
                <li>Understand how websites are structued using HMTL</li>
                <li>Style pages with CSS including layout and responsiveness</li>
                <li>Introduce interactivity using JavaScript</li>
                <li>Build and publixh your own website your own ebesite using Github Pages</li>
            </ul>
        </section>
        <section id="alert">
        <h2>Getting Started</h2>
        <p>To begin, visit the <a href="lessons.html">Lessons</a> page or check out the <a href="projects.html">Projects</a> sections for what you'll be creating.</p>    
        </section>


    </main>
    <footer>
    <p>&copy; 2025 Your School Name. All rights reserved</p>
    </footer>
</body>
</html>