<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Interaction: Year 10 Computer Science</title>
    <link rel="stylesheet" href="images.css">

</head>
<body>
    <header>
        <h1>Image Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Gallery</h2>
        <img src="images/Picture2.jpg" alt="A mountain landscape" width="400">
        <img src="images/Picture4.jpg" alt="Sunset on the beach" width="400">
    
    </main>
    <footer>
        <p>&copy; 2025 Student Portfolio</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>