:root {
    --primary-color: #005587;
    --accent-dblue: #2E4356;
    --accent-green: #205C40;
    --accent-lime: #A4D56E;
    --accent-blue: #005587;
    --purple: #8A4C9A;
    --light-blue: #009CBD;
    --neutral-tan: #A68263;
    --light-bg: #94ABF2;
    --muted-grey: #014023;
    --dark-brown: #4E3524;
    --magenta: #994878;
    --orange: #EF9600;
    --alert-red: #A72B2A;
    --text-color: #2C2A29;
  }

  body{
    background-color: var(--light-bg);
    color: var(var(--text-color));
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header{
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: var(--accent-blue);
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--accent-yellow);
}

main {
    padding: 2rem;
}


footer {
    background-color: var(--dark-brown);
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.magenta {
  color: var(--magenta)
}

.green{
  color: var(--muted-grey)
}

.white{
  color: white 
}

.purple{
  color: var(--purple)
}




  