.LisIColors-1-hex { color: #2E4356; }
.LisIColors-2-hex { color: #94ABF2; }
.LisIColors-3-hex { color: #02734A; }
.LisIColors-4-hex { color: #014023; }
.LisIColors-5-hex { color: #A68263; }


.LisIColors-1-rgba { color: rgba(46, 67, 86, 1); }
.LisIColors-2-rgba { color: rgba(148, 171, 242, 1); }
.LisIColors-3-rgba { color: rgba(2, 115, 74, 1); }
.LisIColors-4-rgba { color: rgba(1, 64, 35, 1); }
.LisIColors-5-rgba { color: rgba(166, 130, 99, 1); }

.LisIColors-1-hsla { color: hsla(208, 30%, 25%, 1); }
.LisIColors-2-hsla { color: hsla(225, 78%, 76%, 1); }
.LisIColors-3-hsla { color: hsla(158, 96%, 22%, 1); }
.LisIColors-4-hsla { color: hsla(152, 96%, 13%, 1); }
.LisIColors-5-hsla { color: hsla(27, 27%, 51%, 1); }
