<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>

    <title>Build the Web - Year 10 Course</title>
    <link rel="stylesheet"href="style.css"/> 
</head>


<body>
    <header>
        <h1>Build the Web:HTML, CSS & JavaScript</h1>
    <nav>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="lessons.html">Lessons</a></li>
             <li><a href="projects.html">Projects</a></li>
             <li><a href="resources.html">Resources</a></li>
             <li><a href="about.html">About</a></li>
            </ul>
         </nav>
    </header>

    <main>
        <section class = "magenta">
            <h2>Welcome</h2>
            <p>This website guides you through 25 lessons that will teach you how to build rela websites using HTML, CSS, and JavaScript
              Each lessons includes code examples, challenges,and projects to help you learn by doing.</p>
        </section>
        <section class = "green">
            <h2>Course Goals</h2>
            <ul>
                <li>Understand how websites are structued using HMTL</li>
                <li>Style pages with CSS including layout and responsiveness</li>
                <li>Introduce interactivity using JavaScript</li>
                <li>Build and publish your own website your own ebesite using Github Pages</li>
            </ul>
        </section>
        <section id="alert">
            <h2>Getting Started</h2>
            <p>To begin, visit the <a href="lessons.html">Lessons</a> page or check out the <a href="projects.html">Projects</a> sections for what you'll be creating.</p>    
        </section>

    </main>
    <footer>
    <p>&copy; 2025 Wesley College. All rights reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

          
    
    <section class="timeline-section" id="Timeline">
        <h2>Our Timeline</h2>

 

    <!-- Timeline Bar -->

    <div class="timeline">

        <div class="timeline-item" data-date="2012">2012</div>

        <div class="timeline-item" data-date="2013">2013</div>

        <div class="timeline-item" data-date="2014">2014</div>

        <div class="timeline-item" data-date="2016">2016</div>

        <div class="timeline-item" data-date="2018">2018</div>

        <div class="timeline-item" data-date="2021">2021</div>

        <div class="timeline-item" data-date="2025">2025</div>

    </div>

 

    <!-- Content Display -->

    <div class="timeline-content">

        <h3 id="timeline-title">Select a date</h3>

        <img id="timeline-image" src="" alt="" style="display:none;">

        <p id="timeline-text">Click a year above to learn more about that part of our history.</p>

    </div>

</section>

 

<script>

const timelineData = {

    "2012": {

        title: "2012 – The Beginning",

        image: "images/2012.png",

        text: "e"

    },

    "2013": {

        title: "2013 – First Office",

        image: "images/2013.png",

        text: "E"

    },

    "2014": {

        title: "2014 – Going Viral",

        image: "images/2014.png",

        text: "e"

    },

    "2016": {

        title: "2016 – Merger",

        image: "images/2016.png",

        text: "e"

    },

    "2018": {

        title: "2018 – BreadCoin",

        image: "images/2018.png",

        text: "e"

    },

    "2021": {

        title: "2021 – MBAs",

        image: "images/2021.png",

        text: "e"

    },

    "2025": {

        title: "2025 – New Horizons",

        image: "images/2025.png",

        text: "e"

    }

};

 

// Attach click events

document.querySelectorAll(".timeline-item").forEach(item => {

    item.addEventListener("click", () => {

        const year = item.getAttribute("data-date");

        const data = timelineData[year];

 

        document.getElementById("timeline-title").textContent = data.title;

        const img = document.getElementById("timeline-image");

        img.src = data.image;

        img.style.display = "block";

        document.getElementById("timeline-text").textContent = data.text;

    });

});

</script>

 

CSS: 

 

HTML:  <aside class="sidebar">

 

                    <div class="overlay2">

 

                    <h2>Quick Links</h2>

 

                        <ul>

 

                            <li><a href="#OurOrigin">Our Origin</a></li>

 

                            <li><a href="#CorporateLore">Corporate Lore</a></li>

 

                            <li><a href="#OurValues">Our Values</a></li>

 

                            <li><a href="#WhereWereHeaded">Where We're Headed</a></li>

 

                            <li><a href="#Timeline">Timeline</a></li>

 

                        </ul>

 

                        </div>

 

                </aside>