.timeline-section {

    text-align: center;

    margin-top: 3rem;

}

 

.timeline {

    display: flex;

    justify-content: space-between;

    align-items: center;

    border-top: 4px solid var(--grey);

    padding: 1rem 0;

    position: relative;

    margin: 2rem 5%;

}

 

.timeline-item {

    flex: 1;

    text-align: center;

    cursor: pointer;

    position: relative;

    font-weight: bold;

    color: white;

}

 

.timeline-item::before {

    content: "";

    position: absolute;

    top: -10px;

    left: 50%;

    transform: translateX(-50%);

    width: 12px;

    height: 12px;

    background-color: var(--primary-color);

    border-radius: 50%;

    border: 2px solid white;

}

 

.timeline-item:hover {

    color: var(--secondary-color);

}

 

.timeline-content {

    margin-top: 2rem;

    background-color: rgba(0, 0, 0, 0.4);

    padding: 1.5rem;

    border-radius: 10px;

    max-width: 800px;

    margin-left: auto;

    margin-right: auto;

    box-shadow: #000 0 0 10px;

}

 

.timeline-content img {

    max-width: 50%;

    max-height: 50%;

    height: auto;

    margin-bottom: 1rem;

    border-radius: 8px;

}

 

Quick Links:

CSS: .sidebar {

    position: fixed;

    top: 210px;

    left: 0;

    width: 200px;

    padding: 20px;

    border-radius: 0 10px 10px 0;

    height: auto;

}

.sidebar h2 {

    padding-left: 1rem;

}

.sidebar ul {

    list-style: none;

    padding: 0;

}

.sidebar ul li {

    margin-bottom: 10px;

}

.sidebar ul li a {

    color: var(--secondary-color);

    text-decoration: none;

    padding: 8px 10px;

    display: block;

    border-radius: 5px;

    transition: background-color 0.3s ease;

}

.sidebar ul li a:hover {

    color: #ffffff;

    text-decoration: underline;